import React from 'react';

export default ({ angle}) => {
    const headStyle = { transform: `translate(-50%, -80%) rotateZ(${angle}deg)`};

    return <svg className="robot-status-display-head" style={headStyle} xmlns="http://www.w3.org/2000/svg" width="800.000" height="600.000" viewBox="0.0 0.0 800.000 600.000" version="1.1">
    <title>Produce by Acme CAD Converter</title>
    <desc>Produce by Acme CAD Converter</desc>
    <polyline points="399.39,5.88 388.67,6.11 377.96,6.72 367.28,7.73 356.65,9.13 346.07,10.91 335.57,13.07 325.15,15.62 314.83,18.55 304.63,21.85 294.55,25.52 284.61,29.55 274.83,33.94 265.21,38.69 255.77,43.79 246.53,49.22 237.49,54.99 228.66,61.09 220.07,67.5 211.71,74.23 203.6,81.25 195.76,88.56 188.18,96.16 180.89,104.02 173.89,112.15 167.2,120.52 160.81,129.14" strokeWidth="0.5" />
    <polyline points="160.81,129.14 155.08,137.46 149.65,145.96 144.51,154.65 139.67,163.51 135.14,172.54 130.92,181.71 127.02,191.02 123.44,200.46 120.19,210.02 117.27,219.68 114.68,229.44 112.42,239.28 110.51,249.19" strokeWidth="0.5" />
    <polyline points="299.6,89.23 299.6,137.84" strokeWidth="0.5" />
    <polyline points="397.64,69.62 451.12,69.62" strokeWidth="0.5" />
    <polyline points="344.15,69.62 397.64,69.62" strokeWidth="0.5" />
    <polyline points="495.68,89.23 495.68,137.84" strokeWidth="0.5" />
    <polyline points="341.26,128.44 365.77,128.44" strokeWidth="0.5" />
    <polyline points="429.5,128.44 454.01,128.44" strokeWidth="0.5" />
    <polyline points="341.26,128.44 341.26,137.84" strokeWidth="0.5" />
    <polyline points="454.01,128.44 454.01,137.84" strokeWidth="0.5" />
    <polyline points="351.07,30.4 344.15,69.62" strokeWidth="0.5" />
    <polyline points="358.42,69.62 358.42,128.44" strokeWidth="0.5" />
    <polyline points="211.36,89.23 211.36,137.84" strokeWidth="0.5" />
    <polyline points="539.79,89.23 583.91,89.23" strokeWidth="0.5" />
    <polyline points="436.85,69.62 436.85,128.44" strokeWidth="0.5" />
    <polyline points="429.5,128.44 365.77,128.44" strokeWidth="0.5" />
    <polyline points="495.68,89.23 539.79,89.23" strokeWidth="0.5" />
    <polyline points="444.21,30.4 451.12,69.62" strokeWidth="0.5" />
    <polyline points="255.48,89.23 299.6,89.23" strokeWidth="0.5" />
    <polyline points="211.36,89.23 255.48,89.23" strokeWidth="0.5" />
    <polyline points="583.91,89.23 583.91,137.84" strokeWidth="0.5" />
    <polyline points="397.64,30.4 444.21,30.4" strokeWidth="0.5" />
    <polyline points="351.07,30.4 397.64,30.4" strokeWidth="0.5" />
    <polyline points="692.68,268.98 691.43,258.86 689.83,248.8 687.88,238.8 685.59,228.87 682.96,219.02 679.98,209.28 676.67,199.64 673.03,190.12 669.06,180.74 664.76,171.49 660.15,162.41 655.23,153.48 650,144.74 644.47,136.18 638.65,127.81" strokeWidth="0.5" />
    <polyline points="694.32,299.18 694.12,289.1 693.57,279.02 692.68,268.98" strokeWidth="0.5" />
    <polyline points="638.65,127.81 632.22,119.23 625.47,110.9 618.43,102.81 611.09,94.98 603.48,87.43 595.59,80.16 587.45,73.18 579.05,66.51 570.42,60.14 561.56,54.1 552.49,48.38 543.21,42.99 533.75,37.95 524.11,33.25 514.3,28.91 504.34,24.93 494.24,21.32 484.02,18.08 473.68,15.21 463.25,12.72 452.73,10.61 442.15,8.89 431.51,7.55 420.82,6.61 410.11,6.05 399.39,5.88" strokeWidth="0.5" />
    <polyline points="614.89,137.84 609.17,130.56 603.21,123.49 597,116.63 590.57,109.98 583.91,103.56" strokeWidth="0.5" />
    <polyline points="567.21,89.23 559.53,83.38 551.65,77.81 543.57,72.53 535.31,67.54 526.88,62.86 518.28,58.47 509.53,54.4 500.64,50.64 491.62,47.2 482.49,44.09 473.25,41.3 463.91,38.85 454.49,36.74 445.01,34.96" strokeWidth="0.5" />
    <polyline points="350.1,35.87 340.32,37.91 330.62,40.3 321.01,43.06 311.51,46.17 302.13,49.63 292.89,53.43 283.79,57.57 274.86,62.05 266.1,66.86 257.52,71.99 249.13,77.43 240.96,83.18 233,89.23" strokeWidth="0.5" />
    <polyline points="211.36,108.28 204.45,115.31 197.8,122.58 191.43,130.1 185.33,137.84" strokeWidth="0.5" />
    <polyline points="438.97,591.55 449.45,589.97 459.86,588 470.2,585.67 480.44,582.96 490.59,579.89 500.61,576.45 510.51,572.65 520.26,568.5 529.85,564 539.28,559.16 548.53,553.98 557.58,548.47 566.43,542.64 575.06,536.49 583.47,530.04 591.64,523.29 599.56,516.25 607.22,508.93 614.61,501.33 621.73,493.48 628.55,485.37 635.08,477.02 641.31,468.45 647.22,459.65 652.81,450.65 658.08,441.45 663,432.07 667.59,422.51 671.83,412.8 675.72,402.94 679.25,392.95 682.42,382.84 685.22,372.62 687.65,362.3 689.71,351.9 691.39,341.44 692.69,330.92 693.62,320.37 694.16,309.78 694.32,299.18" strokeWidth="0.5" />
    <polyline points="401.02,594.12 410.53,593.94 420.04,593.45 429.52,592.65 438.97,591.55" strokeWidth="0.5" />
    <polyline points="162.76,157.91 174.24,137.84" strokeWidth="0.5" />
    <polyline points="187.61,249.41 187.83,249.19 188.05,248.97 188.27,248.75 188.48,248.53 188.69,248.31 188.91,248.09 189.12,247.87 189.33,247.65 189.53,247.43 189.74,247.21 189.94,247 190.14,246.78 190.34,246.56 190.54,246.34 190.74,246.12 190.93,245.91 191.12,245.69 191.31,245.47 191.5,245.25 191.69,245.04 191.87,244.82 192.06,244.6 192.24,244.38 192.42,244.17 192.6,243.95 192.77,243.73 192.95,243.52 193.12,243.3 193.29,243.08 193.46,242.87 193.63,242.65 193.79,242.43 193.96,242.22 194.12,242 194.28,241.79 194.44,241.57 194.59,241.35 194.75,241.14 194.9,240.92 195.05,240.71 195.2,240.49 195.35,240.28 195.5,240.06 195.64,239.85 195.78,239.63 195.92,239.42 196.06,239.21 196.19,239 196.33,238.78 196.46,238.57 196.59,238.36 196.72,238.15 196.84,237.94 196.96,237.73 197.09,237.52 197.2,237.31 197.32,237.11 197.44,236.9 197.55,236.69 197.66,236.49 197.77,236.28 197.87,236.08 197.98,235.88 198.08,235.67" strokeWidth="0.5" />
    <polyline points="625.04,137.84 625.23,137.84" strokeWidth="0.5" />
    <polyline points="268.47,137.84 285.72,137.84" strokeWidth="0.5" />
    <polyline points="689.74,250.58 636.71,157.91" strokeWidth="0.5" />
    <polyline points="540.68,250.58 539.65,250.58 538.63,250.58 536.61,250.58 534.61,250.58 532.63,250.58 531.65,250.58 530.67,250.58 529.7,250.58 528.74,250.58 526.84,250.58 526.36,250.58 526.12,250.58 525.89,250.58 525.44,250.58 525.21,250.58 525.08,250.58 524.95,250.58 524.81,250.58 524.67,250.58 524.36,250.58 523.73,250.58 523.42,250.58 523.11,250.58 522.51,250.58 520.08,250.58 518.88,250.58 517.69,250.58 516.5,250.58 515.33,250.58 514.16,250.58 512.99,250.58 511.84,250.57 510.69,250.57 509.55,250.57 508.42,250.57 507.29,250.57 506.17,250.57 505.07,250.57 503.96,250.57 502.87,250.57 501.79,250.57 500.71,250.57 499.64,250.57 498.58,250.57 497.52,250.57 496.48,250.57 495.44,250.57 494.41,250.58 493.39,250.58 492.37,250.58 491.37,250.58 490.37,250.58 489.39,250.58 487.44,250.58 486.46,250.58 485.98,250.58 485.52,250.58 485.06,250.58 484.82,250.58 484.57,250.58 484.31,250.58 484.03,250.58 483.75,250.58 483.46,250.58 482.87,250.58 482.27,250.58 481.07,250.58 479.89,250.58 478.72,250.58 477.57,250.58 476.42,250.58 475.28,250.58 474.15,250.58 473.03,250.58 471.93,250.58 470.83,250.58 469.74,250.58 467.59,250.58 466.52,250.58 465.99,250.58 465.47,250.58 464.46,250.58 463.95,250.58 463.68,250.58 463.4,250.58 463.12,250.58 462.82,250.58 462.22,250.58 460.98,250.58 460.37,250.58 459.77,250.58 458.59,250.58 456.25,250.58 455.09,250.58 453.94,250.58 452.79,250.58 451.66,250.58 450.53,250.58 449.42,250.58 448.32,250.58 447.24,250.58 446.17,250.58 445.12,250.58 444.08,250.58 443.55,250.58 443.01,250.58 442.45,250.58 441.87,250.58 441.29,250.58 440.7,250.58 438.33,250.58 437.14,250.58 435.96,250.58 434.8,250.58 433.64,250.58 432.49,250.58 431.35,250.58 430.22,250.58 429.1,250.58 427.99,250.58 426.89,250.58 422.51,250.58 421.4,250.58 420.84,250.58 420.27,250.58 419.69,250.58 419.1,250.58 417.92,250.59 416.75,250.59 415.6,250.59 414.46,250.59 413.32,250.6 408.8,250.6 404.27,250.59 399.73,250.58 395.19,250.59 390.67,250.6 386.15,250.6 385.01,250.59 383.87,250.59 382.71,250.59 381.55,250.59 380.37,250.58 379.78,250.58 379.2,250.58 378.63,250.58 378.07,250.58 376.96,250.58 372.58,250.58 371.48,250.58 370.37,250.58 369.25,250.58 368.12,250.58 366.98,250.58 365.83,250.58 364.67,250.58 363.51,250.58 362.33,250.58 361.14,250.58 358.77,250.58 358.18,250.58 357.6,250.58 357.02,250.58 356.46,250.58 355.92,250.58 355.39,250.58 354.35,250.58 353.3,250.58 352.23,250.58 351.15,250.58 350.05,250.58 348.94,250.58 347.81,250.58 346.68,250.58 345.53,250.58 344.38,250.58 343.22,250.58 340.88,250.58 339.7,250.58 339.1,250.58 338.49,250.58 337.25,250.58 336.65,250.58 336.35,250.58 336.07,250.58 335.79,250.58 335.52,250.58 335.01,250.58 334,250.58 333.48,250.58 332.95,250.58 331.88,250.58 329.73,250.58 328.64,250.58 327.55,250.58 326.44,250.58 325.32,250.58 324.19,250.58 323.05,250.58 321.9,250.58 320.75,250.58 319.58,250.58 318.4,250.58 317.2,250.58 316.6,250.58 316.01,250.58 315.72,250.58 315.44,250.58 315.16,250.58 314.9,250.58 314.65,250.58 314.41,250.58 313.95,250.58 313.48,250.58 313.01,250.58 312.03,250.58 310.08,250.58 309.1,250.58 308.1,250.58 307.1,250.58 306.08,250.58 305.06,250.58 304.03,250.57 302.99,250.57 301.95,250.57 300.89,250.57 299.83,250.57 298.76,250.57 297.68,250.57 296.6,250.57 295.51,250.57 294.4,250.57 293.3,250.57 292.18,250.57 291.05,250.57 289.92,250.57 288.78,250.57 287.63,250.57 286.48,250.58 285.31,250.58 284.14,250.58 282.97,250.58 281.78,250.58 280.59,250.58 279.39,250.58 276.96,250.58 276.36,250.58 276.05,250.58 275.74,250.58 275.11,250.58 274.8,250.58 274.66,250.58 274.52,250.58 274.38,250.58 274.26,250.58 274.02,250.58 273.58,250.58 273.35,250.58 273.11,250.58 272.63,250.58 270.73,250.58 269.77,250.58 268.8,250.58 267.82,250.58 266.84,250.58 264.86,250.58 262.86,250.58 260.84,250.58 259.82,250.58 258.79,250.58" strokeWidth="0.5" />
    <polyline points="625.04,137.84 576.95,137.84" strokeWidth="0.5" />
    <polyline points="255.75,249.69 255.84,249.75 255.92,249.8 256.01,249.86 256.1,249.91 256.19,249.96 256.28,250.01 256.37,250.05 256.46,250.1 256.55,250.14 256.64,250.18 256.73,250.21 256.83,250.25 256.92,250.28 257.02,250.31 257.11,250.34 257.21,250.37 257.3,250.39 257.4,250.42 257.5,250.44 257.6,250.46 257.7,250.48 257.79,250.5 257.89,250.51 257.99,250.52 258.09,250.54 258.19,250.55 258.29,250.56 258.39,250.56 258.49,250.57 258.59,250.57 258.69,250.58 258.79,250.58" strokeWidth="0.5" />
    <polyline points="543.72,249.69 544.23,249.33 544.73,248.97 545.25,248.6 545.76,248.24 546.28,247.88 546.79,247.53 547.32,247.17 547.84,246.81 548.36,246.45 548.89,246.09 549.42,245.73 549.95,245.37 550.49,245.02 551.03,244.66 551.57,244.3 551.84,244.12 552.11,243.94 552.66,243.58 553.21,243.23 553.76,242.87 554.31,242.51 554.87,242.15 555.42,241.8 555.98,241.44 556.54,241.09 557.1,240.74 557.66,240.38 558.22,240.03 558.78,239.68 559.34,239.34 559.91,238.99 560.47,238.65 561.02,238.31" strokeWidth="0.5" />
    <polyline points="255.75,249.69 255.25,249.33 254.74,248.97 254.22,248.6 253.71,248.24 253.19,247.88 252.68,247.53 252.15,247.17 251.63,246.81 251.11,246.45 250.58,246.09 250.05,245.73 249.52,245.37 248.98,245.02 248.44,244.66 247.9,244.3 247.63,244.12 247.36,243.94 246.81,243.58 246.26,243.23 245.71,242.87 245.16,242.51 244.6,242.15 244.05,241.8 243.49,241.44 242.93,241.09 242.37,240.74 241.81,240.38 241.25,240.03 240.69,239.68 240.13,239.34 239.57,238.99 239,238.65 238.45,238.31" strokeWidth="0.5" />
    <polyline points="222.52,137.84 268.47,137.84" strokeWidth="0.5" />
    <polyline points="109.73,250.58 162.76,157.91" strokeWidth="0.5" />
    <polyline points="625.23,137.84 636.71,157.91" strokeWidth="0.5" />
    <polyline points="184.5,250.58 183.06,250.58 181.61,250.58 180.17,250.58 178.72,250.58 177.27,250.58 175.81,250.58 174.35,250.58 172.89,250.58 169.96,250.58 168.5,250.58 167.76,250.58 167.02,250.58 166.66,250.58 166.47,250.58 166.29,250.58 166.12,250.58 165.95,250.58 165.86,250.58 165.78,250.58 165.7,250.58 165.62,250.58 165.55,250.58 165.47,250.58 165.4,250.58 165.33,250.58 165.19,250.58 165.06,250.58 164.92,250.58 164.8,250.58 164.54,250.58 164.28,250.58 164.01,250.58 163.75,250.58 163.47,250.58 163.2,250.58 162.92,250.58 162.37,250.58 161.82,250.58 161.27,250.58 160.72,250.58 160.17,250.58 158,250.58 156.91,250.58 155.81,250.58 154.71,250.58 153.6,250.58 151.4,250.58 149.19,250.58 146.98,250.58 144.76,250.58 140.33,250.58 135.89,250.58 133.68,250.58 131.47,250.58 129.26,250.58 127.06,250.58 125.96,250.58 124.86,250.58 123.76,250.58 122.67,250.58 121.58,250.58 120.49,250.58 119.4,250.58 118.31,250.58 117.23,250.58 116.15,250.58 115.07,250.58 114,250.58 112.93,250.58 111.86,250.58 110.79,250.58 109.73,250.58" strokeWidth="0.5" />
    <polyline points="689.74,250.58 688.68,250.58 687.61,250.58 686.54,250.58 685.47,250.58 684.4,250.58 683.32,250.58 682.24,250.58 681.16,250.58 680.07,250.58 678.98,250.58 677.89,250.58 676.8,250.58 675.71,250.58 674.61,250.58 673.51,250.58 672.41,250.58 670.21,250.58 668,250.58 665.79,250.58 663.58,250.58 659.14,250.58 654.71,250.58 652.49,250.58 650.28,250.58 648.07,250.58 645.87,250.58 644.76,250.58 643.66,250.58 642.56,250.58 641.47,250.58 639.3,250.58 638.75,250.58 638.2,250.58 637.65,250.58 637.1,250.58 636.55,250.58 636.27,250.58 636,250.58 635.72,250.58 635.46,250.58 635.19,250.58 634.93,250.58 634.67,250.58 634.55,250.58 634.41,250.58 634.28,250.58 634.14,250.58 634.07,250.58 634,250.58 633.92,250.58 633.85,250.58 633.77,250.58 633.69,250.58 633.61,250.58 633.52,250.58 633.35,250.58 633.18,250.58 633,250.58 632.81,250.58 632.45,250.58 631.71,250.58 630.97,250.58 629.51,250.58 626.58,250.58 625.12,250.58 623.66,250.58 622.21,250.58 620.75,250.58 619.3,250.58 617.86,250.58 616.41,250.58 614.97,250.58" strokeWidth="0.5" />
    <polyline points="611.86,249.41 611.91,249.45 611.95,249.49 611.99,249.52 612.03,249.56 612.07,249.6 612.12,249.64 612.16,249.67 612.2,249.71 612.25,249.74 612.29,249.77 612.34,249.8 612.38,249.84 612.43,249.87 612.47,249.9 612.52,249.93 612.57,249.95 612.61,249.98 612.66,250.01 612.71,250.04 612.75,250.06 612.8,250.09 612.85,250.11 612.9,250.13 612.94,250.16 612.99,250.18 613.04,250.2 613.14,250.24 613.24,250.28 613.34,250.31 613.44,250.35 613.54,250.38 613.64,250.41 613.74,250.43 613.84,250.45 613.94,250.48 614.04,250.49 614.15,250.51 614.25,250.53 614.35,250.54 614.46,250.55 614.56,250.56 614.66,250.57 614.77,250.57 614.87,250.58 614.97,250.58" strokeWidth="0.5" />
    <polyline points="222.52,137.84 174.43,137.84" strokeWidth="0.5" />
    <polyline points="285.72,137.84 513.75,137.84" strokeWidth="0.5" />
    <polyline points="531,137.84 576.95,137.84" strokeWidth="0.5" />
    <polyline points="184.5,250.58 184.6,250.58 184.7,250.57 184.81,250.57 184.91,250.56 185.01,250.55 185.12,250.54 185.22,250.53 185.32,250.51 185.43,250.49 185.53,250.48 185.63,250.45 185.73,250.43 185.83,250.41 185.94,250.38 186.04,250.35 186.13,250.31 186.23,250.28 186.33,250.24 186.43,250.2 186.48,250.18 186.53,250.16 186.57,250.13 186.62,250.11 186.67,250.09 186.72,250.06 186.76,250.04 186.81,250.01 186.86,249.98 186.9,249.95 186.95,249.93 187,249.9 187.04,249.87 187.09,249.84 187.13,249.8 187.18,249.77 187.22,249.74 187.27,249.71 187.31,249.67 187.35,249.64 187.4,249.6 187.44,249.56 187.48,249.52 187.52,249.49 187.57,249.45 187.61,249.41" strokeWidth="0.5" />
    <polyline points="611.86,249.41 611.64,249.19 611.42,248.97 611.21,248.75 610.99,248.53 610.78,248.31 610.56,248.09 610.35,247.87 610.14,247.65 609.94,247.43 609.73,247.21 609.53,247 609.33,246.78 609.13,246.56 608.93,246.34 608.73,246.12 608.54,245.91 608.35,245.69 608.16,245.47 607.97,245.25 607.78,245.03 607.6,244.82 607.41,244.6 607.23,244.38 607.05,244.17 606.87,243.95 606.7,243.73 606.52,243.51 606.35,243.3 606.18,243.08 606.01,242.86 605.84,242.65 605.68,242.43 605.51,242.22 605.35,242 605.19,241.78 605.03,241.57 604.87,241.35 604.72,241.14 604.57,240.92 604.42,240.71 604.27,240.49 604.12,240.28 603.97,240.06 603.83,239.85 603.69,239.63 603.55,239.42 603.41,239.21 603.28,238.99 603.14,238.78 603.01,238.57 602.88,238.36 602.75,238.15 602.63,237.94 602.51,237.73 602.38,237.52 602.27,237.31 602.15,237.11 602.03,236.9 601.92,236.69 601.81,236.49 601.7,236.28 601.6,236.08 601.49,235.88 601.39,235.67" strokeWidth="0.5" />
    <polyline points="513.75,137.84 531,137.84" strokeWidth="0.5" />
    <polyline points="540.68,250.58 540.78,250.58 540.88,250.57 540.98,250.57 541.08,250.56 541.18,250.56 541.28,250.55 541.38,250.54 541.48,250.52 541.58,250.51 541.68,250.5 541.77,250.48 541.87,250.46 541.97,250.44 542.07,250.42 542.17,250.39 542.26,250.37 542.36,250.34 542.45,250.31 542.55,250.28 542.64,250.25 542.74,250.21 542.83,250.18 542.92,250.14 543.01,250.1 543.11,250.05 543.2,250.01 543.28,249.96 543.37,249.91 543.46,249.86 543.55,249.8 543.63,249.75 543.72,249.69" strokeWidth="0.5" />
    <polyline points="174.24,137.84 174.43,137.84" strokeWidth="0.5" />
    <polyline points="363.06,591.76 372.52,592.81 382,593.55 391.51,593.99 401.02,594.12" strokeWidth="0.5" />
    <polyline points="106.09,300.82 106.31,311.41 106.91,321.99 107.89,332.54 109.26,343.05 111,353.51 113.11,363.89 115.6,374.19 118.46,384.4 121.68,394.5 125.27,404.47 129.21,414.31 133.5,423.99 138.14,433.52 143.12,442.88 148.44,452.05 154.08,461.02 160.04,469.78 166.31,478.32 172.89,486.63 179.76,494.7 186.92,502.52 194.35,510.07 202.05,517.35 210.01,524.35 218.22,531.05 226.66,537.46 235.33,543.56 244.21,549.34 253.29,554.8 262.57,559.93 272.02,564.72 281.64,569.16 291.42,573.26 301.33,577 311.38,580.38 321.53,583.4 331.8,586.05 342.15,588.33 352.57,590.23 363.06,591.76" strokeWidth="0.5" />
    <polyline points="400.2,594.12 410.97,593.92 421.72,593.33 432.44,592.35 443.11,590.97 453.73,589.21 464.28,587.05 474.74,584.52 485.1,581.6 495.35,578.3 505.47,574.63 515.45,570.6 525.28,566.2 534.94,561.44 544.41,556.34 553.7,550.89 562.78,545.1 571.64,538.99 580.27,532.56 588.66,525.81 596.79,518.76 604.67,511.42 612.27,503.8 619.58,495.9 626.61,487.74 633.32,479.33 639.73,470.68 645.82,461.8 651.57,452.71 656.99,443.4 662.07,433.91 666.79,424.24 671.16,414.4 675.17,404.41 678.8,394.28 682.07,384.02 684.95,373.65 687.46,363.18 689.58,352.62 691.31,342 692.65,331.32 693.6,320.59 694.16,309.84 694.32,299.08 694.09,288.32 693.47,277.57 692.45,266.85 691.04,256.18 689.24,245.57 687.06,235.03 684.49,224.57 681.54,214.22 678.21,203.98 674.51,193.87 670.44,183.91 666.01,174.09 661.23,164.45 656.09,154.99 650.61,145.72 644.8,136.66 638.66,127.82 632.2,119.21 625.43,110.84 618.35,102.73 610.99,94.88 603.34,87.3 595.42,80.01 587.24,73.01 578.81,66.32 570.14,59.94 561.24,53.88 552.12,48.15 542.8,42.76 533.29,37.72 523.61,33.02 513.75,28.69 503.75,24.71 493.61,21.11 483.34,17.88 472.96,15.02 462.48,12.55 451.92,10.46 441.29,8.77 430.6,7.46 419.88,6.54 409.13,6.02 398.36,5.89 387.6,6.15 376.86,6.81 366.14,7.86 355.47,9.3 344.87,11.14 334.33,13.35 323.89,15.96 313.54,18.94 303.32,22.3 293.22,26.03 283.26,30.13 273.47,34.59 263.84,39.41 254.39,44.57 245.14,50.08 236.1,55.92 227.28,62.09 218.69,68.58 210.34,75.37 202.25,82.47 194.42,89.86 186.87,97.53 179.6,105.48 172.63,113.68 165.97,122.13 159.61,130.82 153.58,139.74 147.88,148.87 142.52,158.21 137.51,167.73 132.84,177.43 128.54,187.3 124.59,197.32 121.02,207.47 117.82,217.75 115,228.14 112.56,238.62 110.51,249.19" strokeWidth="0.5" />
    <polyline points="109.73,250.58 108.16,261.13 106.97,271.72 106.17,282.35 105.74,293 105.71,303.67 106.06,314.32 106.8,324.96 107.92,335.56 109.42,346.11 111.3,356.61 113.56,367.02 116.2,377.35 119.21,387.58 122.58,397.69 126.32,407.68 130.42,417.52 134.87,427.21 139.67,436.73 144.81,446.07 150.28,455.22 156.08,464.16 162.2,472.89 168.63,481.39 175.37,489.66 182.4,497.67 189.71,505.43 197.3,512.91 205.16,520.12 213.27,527.04 221.63,533.66 230.22,539.97 239.03,545.97 248.05,551.65 257.28,556.99 266.69,562 276.27,566.67 286.02,570.99 295.92,574.95 305.95,578.55 316.11,581.78 326.38,584.65 336.74,587.14 347.19,589.26 357.71,591 368.28,592.35 378.9,593.33 389.55,593.91 400.2,594.12" strokeWidth="0.5" />
</svg>
};
