import React from 'react';

export default (props) => {
    return <svg className="level-display-vertical level-display-svg" {...props} xmlns="http://www.w3.org/2000/svg" width="800.000" height="600.000" viewBox="0.0 0.0 800.000 600.000" version="1.1">
      <title>Produce by Acme CAD Converter</title>
      <desc>Produce by Acme CAD Converter</desc>
    <polyline points="373.72,298.86 396.43,298.86" strokeWidth="1"/>
    <polyline points="373.72,242.08 396.43,242.08" strokeWidth="1"/>
    <polyline points="373.72,242.08 396.43,242.08" strokeWidth="1"/>
    <polyline points="373.72,185.31 396.43,185.31" strokeWidth="1"/>
    <polyline points="373.72,128.53 396.43,128.53" strokeWidth="1"/>
    <polyline points="373.72,71.75 396.43,71.75" strokeWidth="1"/>
    <polyline points="373.72,14.97 396.43,14.97" strokeWidth="1"/>
    <polyline points="373.72,355.64 396.43,355.64" strokeWidth="1"/>
    <polyline points="373.72,412.42 396.43,412.42" strokeWidth="1"/>
    <polyline points="373.72,469.2 396.43,469.2" strokeWidth="1"/>
    <polyline points="373.72,525.98 396.43,525.98" strokeWidth="1"/>
    <polyline points="373.72,582.76 396.43,582.76" strokeWidth="1"/>
    <polyline points="385.08,14.97 385.08,582.76" strokeWidth="1"/>
    <polyline points="385.08,269.01 390.76,269.01" strokeWidth="1"/>
    <polyline points="385.08,269.01 379.4,269.01" strokeWidth="1"/>
    <polyline points="385.08,212.23 390.76,212.23" strokeWidth="1"/>
    <polyline points="385.08,212.23 379.4,212.23" strokeWidth="1"/>
    <polyline points="385.08,155.45 390.76,155.45" strokeWidth="1"/>
    <polyline points="385.08,155.45 379.4,155.45" strokeWidth="1"/>
    <polyline points="385.08,98.67 390.76,98.67" strokeWidth="1"/>
    <polyline points="385.08,98.67 379.4,98.67" strokeWidth="1"/>
    <polyline points="385.08,41.89 390.76,41.89" strokeWidth="1"/>
    <polyline points="385.08,41.89 379.4,41.89" strokeWidth="1"/>
    <polyline points="385.08,325.79 390.76,325.79" strokeWidth="1"/>
    <polyline points="385.08,325.79 379.4,325.79" strokeWidth="1"/>
    <polyline points="385.08,382.57 390.76,382.57" strokeWidth="1"/>
    <polyline points="385.08,382.57 379.4,382.57" strokeWidth="1"/>
    <polyline points="385.08,439.35 390.76,439.35" strokeWidth="1"/>
    <polyline points="385.08,439.35 379.4,439.35" strokeWidth="1"/>
    <polyline points="385.08,496.13 390.76,496.13" strokeWidth="1"/>
    <polyline points="385.08,496.13 379.4,496.13" strokeWidth="1"/>
    <polyline points="385.08,552.91 390.76,552.91" strokeWidth="1"/>
    <polyline points="385.08,552.91 379.4,552.91" strokeWidth="1"/>
    <polyline points="405.61,233 396.22,233 395.28,241.76 396.22,240.79 399.04,239.81 401.86,239.81 404.67,240.79 406.55,242.73 407.49,245.65 407.49,247.6 406.55,250.52 404.67,252.47 401.86,253.44 399.04,253.44 396.22,252.47 395.28,251.49 394.34,249.55" strokeWidth="1"/>
    <polyline points="394.34,180.11 396.22,179.14 399.04,176.22 399.04,196.66" strokeWidth="1"/>
    <polyline points="408.09,176.22 405.27,177.19 403.39,180.11 402.45,184.98 402.45,187.9 403.39,192.77 405.27,195.69 408.09,196.66 409.97,196.66 412.79,195.69 414.67,192.77 415.6,187.9 415.6,184.98 414.67,180.11 412.79,177.19 409.97,176.22 408.09,176.22" strokeWidth="1"/>
    <polyline points="394.34,123.33 396.22,122.36 399.04,119.44 399.04,139.88" strokeWidth="1"/>
    <polyline points="420.64,119.44 411.25,119.44 410.31,128.2 411.25,127.23 414.07,126.25 416.89,126.25 419.7,127.23 421.58,129.17 422.52,132.1 422.52,134.04 421.58,136.96 419.7,138.91 416.89,139.88 414.07,139.88 411.25,138.91 410.31,137.94 409.37,135.99" strokeWidth="1"/>
    <polyline points="395.28,67.53 395.28,66.56 396.22,64.61 397.16,63.64 399.04,62.66 402.8,62.66 404.67,63.64 405.61,64.61 406.55,66.56 406.55,68.5 405.61,70.45 403.74,73.37 394.34,83.1 407.49,83.1" strokeWidth="1"/>
    <polyline points="412.42,62.66 409.6,63.64 407.72,66.56 406.78,71.42 406.78,74.34 407.72,79.21 409.6,82.13 412.42,83.1 414.3,83.1 417.11,82.13 418.99,79.21 419.93,74.34 419.93,71.42 418.99,66.56 417.11,63.64 414.3,62.66 412.42,62.66" strokeWidth="1"/>
    <polyline points="395.28,10.75 395.28,9.78 396.22,7.83 397.16,6.86 399.04,5.88 402.8,5.88 404.67,6.86 405.61,7.83 406.55,9.78 406.55,11.72 405.61,13.67 403.74,16.59 394.34,26.32 407.49,26.32" strokeWidth="1"/>
    <polyline points="424.4,5.88 415.01,5.88 414.07,14.64 415.01,13.67 417.82,12.7 420.64,12.7 423.46,13.67 425.34,15.62 426.28,18.54 426.28,20.48 425.34,23.4 423.46,25.35 420.64,26.32 417.82,26.32 415.01,25.35 414.07,24.38 413.13,22.43" strokeWidth="1"/>
    <polyline points="395.28,578.54 395.28,577.57 396.22,575.62 397.16,574.65 399.04,573.68 402.8,573.68 404.67,574.65 405.61,575.62 406.55,577.57 406.55,579.52 405.61,581.46 403.74,584.38 394.34,594.12 407.49,594.12" strokeWidth="1"/>
    <polyline points="424.4,573.68 415.01,573.68 414.07,582.44 415.01,581.46 417.82,580.49 420.64,580.49 423.46,581.46 425.34,583.41 426.28,586.33 426.28,588.28 425.34,591.2 423.46,593.14 420.64,594.12 417.82,594.12 415.01,593.14 414.07,592.17 413.13,590.22" strokeWidth="1"/>
    <polyline points="395.28,521.76 395.28,520.79 396.22,518.84 397.16,517.87 399.04,516.9 402.8,516.9 404.67,517.87 405.61,518.84 406.55,520.79 406.55,522.74 405.61,524.68 403.74,527.6 394.34,537.34 407.49,537.34" strokeWidth="1"/>
    <polyline points="412.42,516.9 409.6,517.87 407.72,520.79 406.78,525.66 406.78,528.58 407.72,533.44 409.6,536.36 412.42,537.34 414.3,537.34 417.11,536.36 418.99,533.44 419.93,528.58 419.93,525.66 418.99,520.79 417.11,517.87 414.3,516.9 412.42,516.9" strokeWidth="1"/>
    <polyline points="394.34,464.01 396.22,463.04 399.04,460.12 399.04,480.56" strokeWidth="1"/>
    <polyline points="420.64,460.12 411.25,460.12 410.31,468.88 411.25,467.9 414.07,466.93 416.89,466.93 419.7,467.9 421.58,469.85 422.52,472.77 422.52,474.72 421.58,477.64 419.7,479.59 416.89,480.56 414.07,480.56 411.25,479.59 410.31,478.61 409.37,476.67" strokeWidth="1"/>
    <polyline points="394.34,407.23 396.22,406.26 399.04,403.34 399.04,423.78" strokeWidth="1"/>
    <polyline points="408.09,403.34 405.27,404.31 403.39,407.23 402.45,412.1 402.45,415.02 403.39,419.89 405.27,422.81 408.09,423.78 409.97,423.78 412.79,422.81 414.67,419.89 415.6,415.02 415.6,412.1 414.67,407.23 412.79,404.31 409.97,403.34 408.09,403.34" strokeWidth="1"/>
    <polyline points="405.61,346.56 396.22,346.56 395.28,355.32 396.22,354.35 399.04,353.37 401.86,353.37 404.67,354.35 406.55,356.29 407.49,359.21 407.49,361.16 406.55,364.08 404.67,366.03 401.86,367 399.04,367 396.22,366.03 395.28,365.05 394.34,363.11" strokeWidth="1"/>
    </svg>
    
}